# AlieSohn-Pottery

./: README.md  package-lock.json  package.json  tailwind.config.js
Server/: Server.cs  Server.js  Server.tsx
Server/CSharpServer/: Server.cs  Server.csproj
public/: manifest.json
src/: App.tsx  global.d.ts  index.css  index.tsx
src/Context/: ContextProvider.tsx
src/INTERCEPTOR/: API.tsx
src/Navigation/: MobileNavigation.tsx  Navigation.tsx
src/Routes/ADMIN/: Admin.tsx
src/Routes/ADMIN/Dependencies/: CreateItem.tsx  CreateNewAdmin.tsx  Orders.tsx  Removeitem.tsx
src/Routes/Brochure/: Brochure.tsx
src/Routes/Cart/: Cart.tsx
src/Routes/Cart/Dependencies/: CardHandle.tsx
src/Routes/StoreFront/: StoreFront.tsx
src/Routes/StoreFront/Dependencies/: StoreFront.css
src/Routes/USERACCOUNT/: UserAccount.tsx  UserDelete.tsx  UserHandle.tsx
src/Tail/: Tail.tsx
